{
  "main": "index.tsx",
  "dependencies": {
    "chart.js": "^3.6.0",
    "faker": "5.5.3",
    "react": "18.0.0",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "@types/faker": "5.5.3",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "http-server": "^14.1.1",
    "react-scripts": "1.0.0",
    "typescript": "4.5.4"
  },
  "name": "9ncqis",
  "description": "Investigate perf issues with iframes",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve:iframes": "yarn http-server ./src/iframes -p 1337"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
